# stones-game

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
stones-game-client/: bower.json  build.gradle  package.json
stones-game-client/src/main/resources/resources/: index.html
stones-game-client/src/main/resources/resources/css/: stones.css
stones-game-client/src/main/resources/resources/src/: game.js  main.js
stones-game-server/: build.gradle
stones-game-server/src/main/java/org/ametiste/stones/: StonesBoot.java  StonesConfiguration.java  StonesRepoConfiguration.java
stones-game-server/src/main/java/org/ametiste/stones/application/: SimpleStonesServer.java  StonesServer.java
stones-game-server/src/main/java/org/ametiste/stones/application/cleanup/: GameCleanUp.java
stones-game-server/src/main/java/org/ametiste/stones/application/feed/: GameFeed.java  PullGameFeed.java
stones-game-server/src/main/java/org/ametiste/stones/application/feed/model/: StonesFeed.java
stones-game-server/src/main/java/org/ametiste/stones/domain/: EmptyPitException.java  GameNotFoundException.java  GamesRepository.java  IncorrectGameStatusException.java  OutOfPitBoundsException.java  UserAlreadyJoinedException.java  WrongUserTurnException.java
stones-game-server/src/main/java/org/ametiste/stones/domain/model/: Game.java  GameMove.java  GameState.java  GameStatus.java
stones-game-server/src/main/java/org/ametiste/stones/domain/model/board/: BigPit.java  Board.java  BoardState.java  SmallPit.java  StubBoard.java
stones-game-server/src/main/java/org/ametiste/stones/infrastructure/: InMemGameRepository.java
stones-game-server/src/main/java/org/ametiste/stones/interfaces/web/: BadRequestException.java  StonesController.java
stones-game-server/src/main/java/org/ametiste/stones/interfaces/web/dto/: GameIdDto.java  GameMoveDto.java  StonesFeedView.java  UserDataDto.java
stones-game-server/src/test/java/org/ametiste/stones/: IntegrationTest.java  StonesTestConfiguration.java
stones-game-server/src/test/java/org/ametiste/stones/application/: SimpleStonesServerTest.java
stones-game-server/src/test/java/org/ametiste/stones/application/cleanup/: GameCleanUpTest.java
stones-game-server/src/test/java/org/ametiste/stones/application/feed/: PullGameFeedTest.java
stones-game-server/src/test/java/org/ametiste/stones/domain/model/: GameTest.java
stones-game-server/src/test/java/org/ametiste/stones/domain/model/board/: BoardTest.java
stones-game-server/src/test/java/org/ametiste/stones/infrastructure/: InMemGameRepositoryTest.java
