
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}
apply plugin: 'spring-boot'

dependencies {

    compile project (":stones-game-client")
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")

    testCompile "org.springframework:spring-test"
    testCompile "com.jayway.jsonpath:json-path"
}
